workspace.json (before)
{
  "version": 1,
  "projects": {
    "react-app": {
      "root": "apps/react-app",
      "sourceRoot": "apps/react-app/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/react-app",
            "index": "apps/react-app/src/index.html",
            "main": "apps/react-app/src/main.tsx",
            "polyfills": "apps/react-app/src/polyfills.ts",
            "tsConfig": "apps/react-app/tsconfig.app.json",
            "assets": [
              "apps/react-app/src/favicon.ico",
              "apps/react-app/src/assets"
            ],
            "styles": ["apps/react-app/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/react-app/src/environments/environment.ts",
                  "with": "apps/react-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "react-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "react-app:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "apps/react-app/tsconfig.app.json",
              "apps/react-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/react-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/react-app/jest.config.js",
            "tsConfig": "apps/react-app/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "react-app-e2e": {
      "root": "apps/react-app-e2e",
      "sourceRoot": "apps/react-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/react-app-e2e/cypress.json",
            "tsConfig": "apps/react-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "react-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "react-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/react-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/react-app-e2e/**/*"]
          }
        }
      }
    },
    "react-lib": {
      "root": "libs/react-lib",
      "sourceRoot": "libs/react-lib/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/react-lib/tsconfig.lib.json",
              "libs/react-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/react-lib/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/react-lib/jest.config.js",
            "tsConfig": "libs/react-lib/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "scss"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "react-app"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "react-app": {
      "root": "apps/react-app",
      "sourceRoot": "apps/react-app/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/react-app",
            "index": "apps/react-app/src/index.html",
            "main": "apps/react-app/src/main.tsx",
            "polyfills": "apps/react-app/src/polyfills.ts",
            "tsConfig": "apps/react-app/tsconfig.app.json",
            "assets": [
              "apps/react-app/src/favicon.ico",
              "apps/react-app/src/assets"
            ],
            "styles": ["apps/react-app/src/styles.scss"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/react-app/src/environments/environment.ts",
                  "with": "apps/react-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "react-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "react-app:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "apps/react-app/tsconfig.app.json",
              "apps/react-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/react-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/react-app/jest.config.js",
            "tsConfig": "apps/react-app/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "react-app-e2e": {
      "root": "apps/react-app-e2e",
      "sourceRoot": "apps/react-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/react-app-e2e/cypress.json",
            "tsConfig": "apps/react-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "react-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "react-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": ["apps/react-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/react-app-e2e/**/*"]
          }
        }
      }
    },
    "react-lib": {
      "root": "libs/react-lib",
      "sourceRoot": "libs/react-lib/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "tsConfig": [
              "libs/react-lib/tsconfig.lib.json",
              "libs/react-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/react-lib/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/react-lib/jest.config.js",
            "tsConfig": "libs/react-lib/tsconfig.spec.json",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/react-lib/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/react-lib",
            "config": {
              "configFolder": "libs/react-lib/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "scss"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "react-app"
}

workspace.json (diff)
@@ -132,6 +132,36 @@
             "tsConfig": "libs/react-lib/tsconfig.spec.json",
             "passWithNoTests": true
           }
+        },
+        "storybook": {
+          "builder": "@nrwl/storybook:storybook",
+          "options": {
+            "uiFramework": "@storybook/react",
+            "port": 4400,
+            "config": {
+              "configFolder": "libs/react-lib/.storybook"
+            }
+          },
+          "configurations": {
+            "ci": {
+              "quiet": true
+            }
+          }
+        },
+        "build-storybook": {
+          "builder": "@nrwl/storybook:build",
+          "options": {
+            "uiFramework": "@storybook/react",
+            "outputPath": "dist/storybook/react-lib",
+            "config": {
+              "configFolder": "libs/react-lib/.storybook"
+            }
+          },
+          "configurations": {
+            "ci": {
+              "quiet": true
+            }
+          }
         }
       }
     }
